absl-py==0.10.0
asgiref==3.2.7
asn1crypto==1.0.0
astunparse==1.6.3
attrs==18.2.0
Automat==0.7.0
backcall==0.1.0
bcrypt==3.1.6
beautifulsoup4==4.8.0
bleach==3.1.0
blinker==1.4
bson==0.5.10
cachetools==4.1.1
certifi==2020.6.20
cffi==1.11.5
chardet==3.0.4
Click==7.0
colorama==0.4.1
constantly==15.1.0
cryptography==2.7
cycler==0.10.0
decorator==4.4.1
defusedxml==0.6.0
dialogflow==0.6.0
Django==3.0.5
dnslib==0.9.10
docopt==0.6.2
dominate==2.4.0
editdistance==0.5.3
entrypoints==0.3
Flask==1.0.3
Flask-Bcrypt==0.7.1
Flask-Bootstrap==3.3.7.1
Flask-Datepicker==0.12
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-PyMongo==2.3.0
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.2
gast==0.3.3
google-api-core==1.14.2
google-auth==1.22.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
googleapis-common-protos==1.6.0
grpcio==1.33.1
h5py==2.10.0
idna==2.10
imageio==2.9.0
importlib-metadata==2.0.0
ipykernel==5.1.3
ipython==7.9.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.1
joblib==0.14.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
Keras-Preprocessing==1.1.2
kiwisolver==1.1.0
lxml==4.5.2
Markdown==3.3.2
MarkupSafe==1.1.1
matplotlib==3.1.1
mistune==0.8.4
more-itertools==7.2.0
nbconvert==5.6.1
nbformat==4.4.0
ndg-httpsclient==0.5.1
networkx==2.5
notebook==6.0.2
numpy==1.18.5
oauthlib==3.1.0
opencv-python==4.4.0.44
opt-einsum==3.3.0
pandas==0.25.1
pandocfilters==1.4.2
parso==0.5.1
pickleshare==0.7.5
Pillow==6.2.0
pipreqs==0.4.9
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.13.0
psycopg2==2.8.5
psycopg2-binary==2.8.5
pusher==2.1.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
Pygments==2.4.2
pymongo==3.11.2
PyMySQL==0.9.3
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.5
PyPDF2==1.26.0
PyQt5==5.15.1
PyQt5-sip==12.8.1
pyrsistent==0.15.5
python-dateutil==2.8.0
python-docx==0.8.10
pytz==2019.2
PyWavelets==1.1.1
pywin32==227
pywinpty==0.5.5
PyYAML==5.3.1
pyzbar==0.1.8
pyzmq==18.1.1
qtconsole==4.6.0
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
scikit-image==0.17.2
scikit-learn==0.21.3
scipy==1.3.1
seaborn==0.9.0
selenium==3.141.0
Send2Trash==1.5.0
six==1.15.0
sklearn==0.0
soupsieve==1.9.4
SQLAlchemy==1.3.9
sqlparse==0.3.1
static-parameters==0.4
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.1
tensorflow-estimator==2.3.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
tifffile==2020.9.3
torch==1.4.0
torchvision==0.5.0
tornado==6.0.3
traitlets==4.3.3
urllib3==1.25.11
visitor==0.1.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
wrapt==1.12.1
WTForms==2.2.1
xlrd==1.2.0
yarg==0.1.9
zipp==3.3.1
